<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="song"
            type="com.sagaRock101.playmusic.model.Song" />
    </data>

    <com.sagaRock101.playmusic.utils.SingleViewTouchableMotionLayout
        android:id="@+id/cl_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/fragment_player_xml_cl_player_scene_land">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_base_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <View
            android:id="@+id/view_bg_2"
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_back"
            android:background="@drawable/ripple_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="20"
            android:progressDrawable="@drawable/style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77" />

        <ImageView
            android:id="@+id/iv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_repeat_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar" />

        <ImageView
            android:id="@+id/iv_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/ic_play_next_button"
            app:layout_constraintBottom_toBottomOf="@id/iv_repeat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guide_line"
            app:layout_constraintTop_toTopOf="@id/iv_repeat" />

        <ImageView
            android:id="@+id/iv_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/iv_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_repeat" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_next_button"
            app:layout_constraintBottom_toBottomOf="@id/iv_repeat"
            app:layout_constraintEnd_toStartOf="@id/right_guide_line"
            app:layout_constraintTop_toTopOf="@id/iv_repeat" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_pause_button"
            app:layout_constraintBottom_toBottomOf="@id/iv_repeat"
            app:layout_constraintEnd_toStartOf="@id/right_guide_line"
            app:layout_constraintStart_toEndOf="@id/left_guide_line"
            app:layout_constraintTop_toTopOf="@id/iv_repeat" />



        <com.gauravk.audiovisualizer.visualizer.BlobVisualizer
            android:id="@+id/audio_visualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:avColor="@color/colorPrimary"
            app:avDensity="0.8"
            app:avSpeed="slow"
            app:avType="fill"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_art"
            app:layout_constraintEnd_toEndOf="@id/iv_album_art"
            app:layout_constraintStart_toStartOf="@id/iv_album_art"
            app:layout_constraintTop_toTopOf="@id/iv_album_art" />

        <ImageView
            android:id="@+id/iv_album_art"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"
            app:loadRoundedAlbumImage="@{song.albumId}" />

<!--        <include-->
<!--            android:id="@+id/layout_album_visualizer"-->
<!--            android:layout_width="240dp"-->
<!--            android:layout_height="240dp"-->
<!--            app:albumId="@{song.albumId}"-->
<!--            layout="@layout/layout_album_img_with_visualizer"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{song.artist}"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_album_art"
            app:layout_constraintVertical_bias="0.37"
            tools:text="music album" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:text="@{song.title}"
            android:textColor="@color/colorBlack"
            android:textSize="28sp"
            android:textStyle="bold"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_album_name"
            tools:text="music title" />
    </com.sagaRock101.playmusic.utils.SingleViewTouchableMotionLayout>
</layout>